Fastapi==0.109.2
uvicorn==0.23.2
aiohttp==3.9.4
PyJWT==2.8.0
python-multipart==0.0.7
openapi_spec_validator==0.7.1
APScheduler==3.10.4
python-dotenv==1.0.0
gunicorn==22.0.0
asyncio==3.4.3
python_dateutil==2.8.2
pycryptodome==3.20.0
bcrypt==4.0.1
asyncpg==0.28.0
aioredis==2.0.1
tiktoken==0.5.2
numpy==1.26.4
aioboto3==12.4.0
aiofiles==23.2.1
pathvalidate==3.2.0

# for record loader
pypdf==4.1.0
python-docx==0.8.11
pymupdf==1.23.3
unstructured==0.12.6
beautifulsoup4==4.12.3
langchain-community==0.0.28
markdown==3.6
nltk==3.8.1
